//Storing objects in array:
data class Fruit(val name: String, val price: Double)
data class Gym(val name: String, val weight: Double, val date: String)

fun main() {
    val fruits = arrayOf(Fruit("Apple", 3.5), Fruit("Grape", 4.5))
    println(fruits.contentToString())

    val Gym1 =
        arrayOf(Gym("Harsh Tiwari", 56.0, "25/01/2001"), Gym("Shilu Tiwari", 450.3, "15/12/1996"))
    println("Members of Gym are : ${Gym1.contentToString()}")

    //To access the specific part of that class
    for (index in fruits) {
        print("${index.name} ")

    }

print("\n")
    println("${Gym1.first()}") //prints the first member
    println("${Gym1.last()}")
}