/*    var Myname = "gabbi"
//    val Myname = "Harsh" // val cant be reassigned
    Myname = "Eren"
// TODO : add new thing
    print("Hello " + Myname)
    print("\n")
//-------Number Datatype:
    val myBytee: Byte = 12
    val myint : Int = 3435
    val myShort: Short = 30000
    val Long : Long = 54666656565446546

    //better is to assign a value without specifying particular datatype
    val Mytype = 123123123123123 //automatically knows its long int
    //floating numbers:
    val myFloat = 13.36F //if you dont use F it treat is as double, but generally double is used unless you want superprecision in games and all

//-----Boolean Datatype:
    var isSunny = true
    isSunny = false

//-----CHAR
val letter  = 'A'

//-----String
val MyNamee = "FRANK"

    val mystr = "Hello world"
    var firstCharInstring = mystr[0]
    print(firstCharInstring)
    print("\n")

    var lastCharInstr = mystr[mystr.length -1 ]
//    print("Last char is :" + lastCharInstr)
//    print("Last char is $lastCharInstr and the length of mystr is ${mystr.length}")

    print("$lastCharInstr ${mystr.length}")
//----Excercise:
    val Mytext  : String = "Android Masterclass"

    val fl: Float = 13.37F
    val doub : Double= 3.14159265358979
    var isTrue = true
    var isam : Char= 'a'*/

/*//----ARITHmetic operators
var result = 5+3
    result /= 3
    println(result)


    var p = 1830
    var r= 5
    var  t =2.5
    var si : Double  = (p*r*t) / 100

    println(si)

//Comparison Operators:
    val isEqual = 5==3
    println("is equal is $isEqual") //prints false
    val isNotEqual = 5!=5
    println("isNot equal is $isNotEqual")

    println("is5greater3 ${5>3}")
    println("is5lowerEqual3 ${5<=3}")
    println("is5lowerthan6 ${5<6}")*/

//incrementDecrement:
/*   var myNum = 4

    println("value of mynum is ${myNum++}")
    println("myNum is ${++myNum}")
    println("Mynum is ${--myNum}")
    println("Mynum is ${myNum--}")*/


//---------Kotlin STATEMENTS:
    //-----------IF
 /* var heightPerson1 = 170
    var heightPerson2 = 170

    if(heightPerson1 > heightPerson2)
    {
        println("Use Technique")
    }
    else if(heightPerson1 == heightPerson2){
        println("Equal Fight")
    }
    else
        println("Use Raw Force")

var age = 20

    if(age>=21)
        println("YOU MAY DRINK")
    if(age>=18)
        println("YOU MAY VOTE NOW")
    if(age >= 16)
        println("YOU MAY DRIVE NOW")

   var name = "HARSH"
    if(name == "HARSH")
        println("Welcome home harsh")
    else
        println("Who are you")

    var isRainy = true
    if(isRainy)
        println("Its rainy")*/

//---------WHEN (or Switch)STATEMENT:
/*
    var season = 3
    when(season){
        1 -> println("Spring")
        2 -> println("Summer")
        3 -> {
            println("Fall")
            println("Autumn")
        }
        4-> println("winter")
        else ->  println("INVALID SEASON")

    }

    var weekDay = 6
    when(weekDay){
        1-> println("Monday")
        2-> println("Tuesday")
        3-> println("Wednesday")
        4-> println("Thursday")
        5-> println("Friday")
        6-> println("Saturday")
        7-> println("Sunday")

        else -> println("Invalid day")
    }
//When in Range of values
     var month = 3
    when(month){
        in 3..5 -> println("Spring")
        in 6..8 -> println("Summer")
        in 9..11 -> println("Fall")
        12,1,2 -> println("Winter")
        else -> println("Invalid Season")
    }

var age = 21
    when(age){
        !in 0..20 -> println("Can Drink")
        in 18..100 -> println("Can Vote")
        16,17 -> println("Can drive")
    }

   //Program to check datatype of any variable in kotlin

    var x : Any = 13.47
    when(x){
        is Int -> println("$x is an Int")
        is Double -> println("$x is an Double")
        is String -> println("$x is an String")
        else -> println("$x is none of the above")
    }*/

//-------WHILE LOOP:
/*
    var x =1

    while(x <= 10){
        print("$x ")
        x++
    }
print("\nWhile loop is done")

    var x1 = 100
    while(x1>=0 ){
        print("$x1")
        x1-=2
    }
print("\n")

var feltTemp = "cold"
    var roomTemp = 10
    while (feltTemp == "cold"){
        roomTemp++
        if (roomTemp >= 20 ){
         feltTemp = "Comfy"
            println("it's comfy now")

        }

    }*/

//-------DO WHILE
 /*   var x = 15
    do {
        print("$x")
        x++
    }while (x<=10)*/

//-------- FOR Loop
/*
    for (num in 1..10)
        print("$num ")

    for(i in 1 until 10)
        print("$i ")
//---Use of DownTO and Step:

//    for(x in 10 downTo 1 )
//        print("$x ")
    print("\n")
    for(x in 10 downTo 1 step 2) { // or for(i in 1.until(10).step(2))
        print("$x ")

    }
print("\n")

//Question:
    for(it in 0 until 100){
        print("$it")
        if (it == 90){
            print(" ITS OVER 9000 ")

        }
    }

var humidlevel = 80
 var humid = "humid"
    while(humid=="humid"){
        humidlevel-=5
        print(" \nHumidity Decreased")

        if(humidlevel == 60){
            print(" its comfy now")
            humid = "comfy"
        }
    }*/

//Break and continue:
    for (i in 1..20)
    {
        if(i/2==5) continue
     //10 and 11 / 2 == 5 skipped
        print("$i ")
    }
